global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'baileys_api'
    metrics_path: /metrics
    static_configs:
      - targets:
          - api_server:8000
  - job_name: 'bridge_worker'
    metrics_path: /metrics
    static_configs:
      - targets:
          - baileys_worker:8080
