global:
  scrape_interval: 15s

scrape_configs:
  - job_name: baileys-api
    metrics_path: /metrics
    static_configs:
      - targets:
          - api_server:8000
  - job_name: bridge-worker
    metrics_path: /metrics
    static_configs:
      - targets:
          - baileys_worker:4000
