OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
AI_URL=https://api.openai.com/v1/chat/completions
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_HOST=bridge_sql
POSTGRES_PORT=5432
POSTGRES_DB=bridge
POSTGRES_USER=bridge
POSTGRES_PASSWORD=bridge
