# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
POSTGRES_HOST=bridge-sql
POSTGRES_PORT=5432
POSTGRES_DB=bridge
POSTGRES_USER=bridge
POSTGRES_PASSWORD=bridge

# Groq (inference)
GROQ_API_KEY=
GROQ_MODEL=llama3-8b-8192
GROQ_URL=https://api.groq.com/openai/v1/chat/completions

# Bridge-AI
PROMPT_FILE=prompt.txt

# Network
BRIDGE_NETWORK=bridge_net

# Grafana/Prom
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
MONITORING_PORT=9100
BRIDGE_AI_PORT=8010
